<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <br>
        <br>
        
     <img src="" class="imagen">
        <form   action="../RegistrarProducto.do" name="registrar" class="register">
            
            <p>id<input class="register-input" type="number" name="id" value="" /></p>    
            <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
            <p>Cantidad<input class="register-input"  type="number" name="cantidad" value="" /></p>    
            <p>Precio<input class="register-input"  type="number" name="precio" value="" /></p>    
            <p>Url imagen<input class="register-input"  type="text" name="url" value="" /></p>    
            
            <input type="submit" value="registrar" name="registrar" class="register-button" />
                        
            
        </form>
     <a href="../index.html"><img src="img/inicio.png" class="imagen"></a>
    </body>
</html>
