<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iniciar sesion</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <br>
        <br>
        
     <img src="" class="imagen">
     <form   action="./InicioSesion.do" name="InicioSesion" class="" method="POST">
            <h1>Iniciar sesion</h1>
            <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
            <p>cedula<input class="register-input"  type="number" name="cedula" value="" /></p>    
           
            <input type="submit" value="Ingresar" name="ingresar" class="register-button" />
                        
            
        </form>
     <a href="../index.html"><img src="img/inicio.png" class="imagen"></a>
    </body>
   
</html>
